/*!

\mainpage Tidy home

\note The repository <a href="https://github.com/htacg/tidy-html5">github.com/htacg/tidy-html5</a> and this documentation should be considered  canonical for HTML Tidy as of 2015-January-15. See \ref history


\b Tidy corrects and cleans up HTML content by fixing markup errors such as mismatched, misnested and missing tags, missing end "/" tags, missing quotations et all, eg:


\code{.html}
<h1><hr>heading</h1>
<h2>sub<hr>heading</h2>
<a href="#refs">References<a>
\endcode
is converted to
\code{.html}
<hr>
<h1>heading</h1>
<h2>sub</h2>
<hr>
<h2>heading</h2>
<a href="#refs">References</a>
\endcode


<h4>This project has two parts:</h4>

-  \ref tidylib 
        - a C static or dynamic library that developers can integrate into their applications 
          in order to bring all of Tidy’s power to your favorite tools. 
        
-  \ref tidy_cmd 
        - a console application built on \ref tidylib for Mac OS X, Linux, Windows, UNIX, and more. 

\section content Contents
- \ref quick_ref
- \ref tidy_cmd
  - \ref tidy_quickstart
  - \ref tidy_config
  - \ref featured_options
  - \ref tidy_scripting
- \ref tidylib
  - <a href="modules.html">Modules</a>
- \ref building_tidy
-\ref docs_howto
- \subpage history
- \subpage license    
- \ref todo    
    

*/