/*!


\page history History

Once upon a time....

<p><strong>HTML Tidy</strong> was created by the <a href="http://www.w3.org/">W3C’s</a> own  <a href="http://www.w3.org/People/Raggett/">Dave Raggett</a> back in the
dawn of the Internet age. His original Internet page is still available and
gives a sense of the early history: <a href="http://www.w3.org/People/Raggett/tidy/">Clean up your Web pages with HTML TIDY</a>.</p>

<p>Satisfied with his work Dave passed the torch to a dedicated group of
maintainers at <a href="http://tidy.sourceforge.net/">tidy.sourceforge.net</a> where the important tasks of turning
<strong>Tidy</strong> into a C library and keeping up with developing standards was
performed.</p>

<p>W3C members took a renewed interest in <strong>Tidy</strong> in 2011 and forked the
project to <a href="https://github.com/w3c/tidy-html5">github</a> (now redirects to this project), where it featured
compatibility with HTML5 via a <a href="https://lists.w3.org/Archives/Public/www-archive/2011Nov/0007.html">key contribution</a> from one of the SourceForge
key members.</p>

<p>In 2015 a group of concerned developers, users, and software integrators formed
<a href="http://www.htacg.org">HTACG</a> with the goal of revitalizing <strong>Tidy</strong>, which had fallen into a
non-maintained state. As a W3C Community Group, HTACG was deemed worthy by the
W3C, and W3C passed ownership of their project to HTACG, where it is currently
being developed and prepped for a new, stable, and modern release.</p>

<p>HTACG is also working diligently with the SourceForge maintainers in an effort
to harmonize <strong>HTML Tidy</strong> into a single, stable, solid release once again.</p>


\code
                                                                                      
  +-----------------------------+                                                     
  | w3.org/People/Raggett/tidy/ |                                                     
  ++-------------+--------------+                                                     
   |             |                                                                    
   |             |    +----------------------+                                        
   |             +--> |tidy.sourceforge.net  |                                        
   |                  +------------------+---+                                        
   |                                     |                                            
   |       +--------------------+------+ | Soon                                       
   +-->    | github.com/w3c/tidy|html5 | |                                            
           +-+------------------+------+ |                                            
             |                           |                                            
             |                           |    +-------------------------------+       
             |                           +->  | You are here:                 |       
             |                                | github.com/htacg/tidy-html5   |       
             +----------------------------->  +----------------------+--------+       
                                                                                      
\endcode


*/