/*!

\page tidy_config Configuration

Configuration settings and files

\tableofcontents

To get a list of all configuration settings, see \ref config_options below or use:
\code{.sh}
tidy -help-config
\endcode

\section using_config Using a configuration file

The most convenient way to configure Tidy is by using separate configuration file.

Assuming you have created a Tidy configuration file named `myconfig.txt` (the name and extension don’t matter), you can instruct Tidy to use it via the 
command line option `-config myconfig.txt` for example:

\code {.sh}
tidy -config myconfig.txt file1.html file2.html
\endcode

Alternatively, you can name the default config file via the environment 
variable named `HTML_TIDY`, the value of which is the absolute path for the config file.

You can also set config options on the command line by preceding the name of the option 
immediately (no intervening space) with the string “--”; for example:

\code {.sh}
tidy --break-before-br true --show-warnings false
\endcode

You can find documentation for full set of configuration options on the \ref quick_ref page.

\section example_config Example Configuration File

\include example_config.txt

\section config_options Config Options
<pre>
\htmlinclude tidy5.config.txt
</pre>

*/