{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25720\viewh15920\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b\fs36 \cf0 HTACG HTML Tidy for macOS
\fs24 \
\

\fs28 http://www.html-tidy.org
\f1\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Installer will install 
\f2\i HTML Tidy
\f1\i0  for macOS.\
\
This version is much newer than the version supplied by Apple, which is only recent as of October 2006. This version of 
\f2\i HTML Tidy
\f1\i0  supports HTML5, which is probably the most important thing. Additionally it supports a lot of extended attributes and other things that have made their way into HTML since 2006.\
\
It will not replace the built in version of 
\f2\i HTML Tidy
\f1\i0  included in macOS, but it will act as a replacement by default.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 Important note
\f1\b0 \
\
This installer places files into 
\f3 /usr/local/
\f1  which is the correct location for Unix files such as this. Normally macOS allows the installer to access this directory, but early upgrade-installed versions of macOS 10.11 El Capitan prevented this. If the installer fails and you are still running El Capitan, please ensure that you are using the latest point release of that operating system.\
}